<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_auto_ds_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_auto_ds_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_ds_1_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_auto_ds_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_ds_0_synth_1"/>
	</Run>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_1_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_auto_pc_0_synth_1"/>
	</Run>
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps8_0_99M_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_rst_ps8_0_99M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_spi_IP_21_9_0_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_spi_IP_21_9_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_zynq_ultra_ps_e_0_0_synth_1" LaunchDir="C:/Users/giricci/cernbox/WINDOWS/Desktop/dac_controller_2/dac_controller_2.runs/design_1_zynq_ultra_ps_e_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

