set_property SRC_FILE_INFO {cfile:C:/Users/giricci/cernbox/WINDOWS/Desktop/sapphire_new/dac_controller_3/clock_test/clock_test.srcs/constrs_1/new/constr.xdc rfile:../../../clock_test.srcs/constrs_1/new/constr.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict {PACKAGE_PIN A20 IOSTANDARD LVCMOS33} [get_ports pl_clk0_0]
